# Portfolio V2 .env

# Obsidian Sync Configuration
OBSIDIAN_PATH=your_obsidian_vault_path # E.g. C:\\Users\\user\\Documents\\Obsidian Notes
PORTFOLIO_TAG="portfolio"
AUTO_DEPLOY="true"

# Email Configuration
EMAIL_NOTIFICATIONS=true
EMAIL_RECIPIENT=your_email
EMAIL_SENDER=your_email
GMAIL_USER=your_email
GMAIL_APP_PASSWORD=your-16-character-app-password

# Deployment (Optional)
# For the token - see https://app.netlify.com/user/applications
NETLIFY_AUTH_TOKEN=your_netlify_token
NETLIFY_SITE_ID=your_netlify_site_id
