# Portfolio V2 .env

# Flask/GraphQL settings
# Authentication token for GraphQL requests
# JWT_SECRET_KEY=Should be retrieved in the client

# --- Development (Local) Neo4j Configuration ---
# These are used when environment is "development"
# DEV_NEO4J_URI, DEV_NEO4J_USER and DEV_NEO4J_PASSWORD are not required in the front end
# Backend URL Configuration
PUBLIC_APP_BACKEND_URL_DEV=your-backend-url

# --- Production (Aura) Neo4j Configuration ---
# These are required when environment is "production"
# PROD_NEO4J_URI, PROD_NEO4J_USER and PROD_NEO4J_PASSWORD are not required in the front end
# Backend URL Configuration
PUBLIC_APP_BACKEND_URL_PROD=your-backend-url

# Obsidian Sync Configuration
OBSIDIAN_PATH=your_obsidian_vault_path
PORTFOLIO_TAG="portfolio"
AUTO_DEPLOY="true"

# Email Notifications (Optional)
EMAIL_NOTIFICATIONS="true"
EMAIL_RECIPIENT=your_email_address
BACKEND_URL=your_backend_url

# Deployment (Optional)
# For the token - see https://app.netlify.com/user/applications
NETLIFY_AUTH_TOKEN=your_netlify_token
NETLIFY_SITE_ID=your_netlify_site_id
